<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-en-KLQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-f6-B1d">
                                        <rect key="frame" x="87" y="343" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1nL-ec-UEL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКонтакте" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-Rt-gte">
                                        <rect key="frame" x="137.5" y="110" width="139" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeT-hb-Nrd">
                                        <rect key="frame" x="87" y="221" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="HQI-nd-OVN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yht-Lw-tph">
                                        <rect key="frame" x="168" y="578" width="78" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="83t-fB-aDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="MyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvW-dR-nc6"/>
                                            <segue destination="jTP-F4-PiR" kind="show" id="AuY-9o-o7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KeT-hb-Nrd" firstAttribute="centerX" secondItem="GcE-Rt-gte" secondAttribute="centerX" id="6Ks-40-zuL"/>
                                    <constraint firstItem="ZLb-f6-B1d" firstAttribute="top" secondItem="KeT-hb-Nrd" secondAttribute="bottom" constant="88" id="FPU-HM-nNN"/>
                                    <constraint firstItem="ZLb-f6-B1d" firstAttribute="centerX" secondItem="KeT-hb-Nrd" secondAttribute="centerX" id="OXK-it-TkT"/>
                                    <constraint firstItem="GcE-Rt-gte" firstAttribute="centerX" secondItem="L2X-en-KLQ" secondAttribute="centerX" id="UR3-PX-6d8"/>
                                    <constraint firstItem="KeT-hb-Nrd" firstAttribute="top" secondItem="GcE-Rt-gte" secondAttribute="bottom" constant="76" id="V3V-Ey-mkg"/>
                                    <constraint firstItem="yht-Lw-tph" firstAttribute="centerX" secondItem="ZLb-f6-B1d" secondAttribute="centerX" id="XJQ-qJ-cYn"/>
                                    <constraint firstItem="4qe-Iv-1Hl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GcE-Rt-gte" secondAttribute="trailing" id="c9j-f6-P2h"/>
                                    <constraint firstItem="yht-Lw-tph" firstAttribute="top" secondItem="ZLb-f6-B1d" secondAttribute="bottom" constant="201" id="fQq-hY-85O"/>
                                    <constraint firstAttribute="bottom" secondItem="yht-Lw-tph" secondAttribute="bottom" constant="272" id="i5N-Ys-vUs"/>
                                    <constraint firstAttribute="trailing" secondItem="GcE-Rt-gte" secondAttribute="trailing" constant="137.5" id="ugJ-jj-tbT"/>
                                    <constraint firstItem="GcE-Rt-gte" firstAttribute="top" secondItem="L2X-en-KLQ" secondAttribute="top" constant="110" id="z6r-1s-Wew"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uK7-dW-jV3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4qe-Iv-1Hl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L2X-en-KLQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ro-5Y-YBU"/>
                            <constraint firstAttribute="bottom" secondItem="L2X-en-KLQ" secondAttribute="bottom" id="0mR-w1-L96"/>
                            <constraint firstItem="L2X-en-KLQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RRf-CE-D8L"/>
                            <constraint firstItem="L2X-en-KLQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c9d-ae-mCy"/>
                            <constraint firstItem="L2X-en-KLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJI-Tz-H0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rd3-H9-zSy"/>
                    <navigationItem key="navigationItem" id="l0S-i4-N1x"/>
                    <connections>
                        <outlet property="MyLogin" destination="KeT-hb-Nrd" id="uao-d1-Hj5"/>
                        <outlet property="MyPassword" destination="ZLb-f6-B1d" id="9bC-G4-dnU"/>
                        <outlet property="MyScrollView" destination="L2X-en-KLQ" id="FBj-LP-hwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3077" y="-1112"/>
        </scene>
        <!--My First Vie Controller-->
        <scene sceneID="6Rd-FQ-u1G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I27-hf-xHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController wantsFullScreenLayout="YES" clearsSelectionOnViewWillAppear="NO" id="NTF-bJ-FMA" customClass="MyFirstVieController" customModule="ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N9A-b4-uQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFirstCellKey" rowHeight="123" id="qRD-bb-0wS" customClass="FriendsTableViewCell" customModule="ClientVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRD-bb-0wS" id="OBO-oh-O8a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-fw-kzu" userLabel="Avatar Image View">
                                            <rect key="frame" x="20" y="19" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huV-lh-ERf">
                                            <rect key="frame" x="135" y="29" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-jQ-ADU">
                                            <rect key="frame" x="135" y="68" width="30" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="Ubj-jQ-ADU" id="l72-Rl-VWX"/>
                                    <outlet property="myNameLabel" destination="mdG-fw-kzu" id="2YR-vf-QwQ"/>
                                    <outlet property="nameLabel" destination="huV-lh-ERf" id="rTU-kk-fQz"/>
                                    <segue destination="bxh-Hr-Ca9" kind="show" id="nB8-Sk-YF0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NTF-bJ-FMA" id="mkv-CO-s0j"/>
                            <outlet property="delegate" destination="NTF-bJ-FMA" id="ktm-7Z-mqn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fao-yb-3gJ"/>
                    <connections>
                        <outlet property="tableView" destination="N9A-b4-uQ2" id="BB1-IC-NHz"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="-1436.3839285714284"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="zUO-1R-SAi">
            <objects>
                <collectionViewController id="bxh-Hr-Ca9" customClass="MyCollectionViewController" customModule="ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="a8x-sl-q7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mih-4m-b56">
                            <size key="itemSize" width="102" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QCj-kZ-2Rz" userLabel="MyCollectionViewCellKey" customClass="MyCollectionViewCell" customModule="ClientVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="l6s-yT-uNV">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-vG-Uf5" userLabel="My Picture">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bxh-Hr-Ca9" id="wrH-i6-V2U"/>
                            <outlet property="delegate" destination="bxh-Hr-Ca9" id="qR2-yr-txw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ysj-ac-E2E"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7n-7K-FnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-1434"/>
        </scene>
        <!--My Tabbar View Controller-->
        <scene sceneID="yek-dV-eyP">
            <objects>
                <tabBarController id="jTP-F4-PiR" customClass="MyTabbarViewController" customModule="ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dCL-eG-9gI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOW-Zs-7Wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p42-tq-NgQ" kind="relationship" relationship="viewControllers" id="MKt-kf-Itl"/>
                        <segue destination="VnV-Q5-cFy" kind="relationship" relationship="viewControllers" id="oJa-qf-3FO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Li-tL-Log" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2352" y="-1110"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IT6-sU-afT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p42-tq-NgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="P6D-aB-716"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lin-Jh-oJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTF-bJ-FMA" kind="relationship" relationship="rootViewController" id="uDt-aQ-Njt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7x-rQ-fFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436.2318840579712" y="-1434.375"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DxR-9p-BKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VnV-Q5-cFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="pHc-Rf-B6U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CiO-XA-6SR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2GR-to-1SC" kind="relationship" relationship="rootViewController" id="CTf-hg-Vjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU1-dy-SW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436.2318840579712" y="-786.16071428571422"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oYg-9Q-hiV">
            <objects>
                <tableViewController id="2GR-to-1SC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OVG-F7-Va1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dBM-IS-tBb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBM-IS-tBb" id="C82-za-BJq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2GR-to-1SC" id="reK-Dc-Zxg"/>
                            <outlet property="delegate" destination="2GR-to-1SC" id="QAx-g3-Bqy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LDu-SQ-Iap">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kjo-xs-pvu">
                            <connections>
                                <segue destination="w4D-E7-UYw" kind="show" id="KvB-wo-oiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTq-rA-LCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-782"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4Bw-Lm-QoN">
            <objects>
                <tableViewController id="w4D-E7-UYw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gfZ-Du-h8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pAw-QH-b6S">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAw-QH-b6S" id="eQm-I9-GMI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w4D-E7-UYw" id="sfD-xC-Odd"/>
                            <outlet property="delegate" destination="w4D-E7-UYw" id="nSw-ht-nR9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sCj-VX-Sfb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igb-Sd-fuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-782"/>
        </scene>
    </scenes>
</document>
