<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/spector.rebop/Desktop/3l_AnosovAnton.playground#CharacterRangeLen=5678&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=167&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615768768.239953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
